<DOCTYPE aysenur html>
<html>
   <head>
     <meta charset="UTF-8">
     <tittle>AYŞENUR GÜLEZ</tittle>
     <style>
       header{
       background-color: #F3E5F5;
       font-family:times;
       color:black;
       font-size: 20px;
       padding: 5px;
       border-ridge;
       }
       marquee{
       DIRECTION =LEFT;
       SCROLLDELAY=1;
       padding: 0 45px 0 45px;
       border-style: ridge
}
       nav {
       background-color:#CE93D8;
       width:90px;
       font_family:times;
       height:517px;
       float:left;
       display: block;
       color: black;
       text-align: center;
       padding: 3px 5px;
       text-decoration: none;
       line-height:40px;
       border style: ridge
}
       section{
       background-color:#E1BEE7;
       font-family:times;
       color:black;
       font-size: 20px;
       padding: 5px;
       border-ridge: 5%;
        text-align: center;
       border-style:ridge;
       height:400px;
       
}
       footer {
       background-color:#AB47BC;
       font-family:times;
       color:white;
       font-size: 12px;
       padding: 3px;
       text-aling: center;
       border-style:ridge ;
       height:100px;
       margin-left:100px;
}        
   </style>
   </head>
   <body>
   <header>
   <marquee behavior="" direction=""><h1>AYŞENUR GÜLEZ</h1></marquee>
   </header> 
   <nav>
   <A HREF="https://www.bandirma.edu.tr"> Bandırma Onyedi Eylül Üniversitesi </A><br>
   <A href="DOCTYPE aysenur222.html">Diller </a>;
   <A href="DOCTYPE aysenur333.html"> Sertifikalar</a>;
   </nav>
   <section>
   <p>
    Ayşenur Gülez,2002 yılında Sivas merkezde doğdu.Liseyi Selçuk Anadolu Lisesinde tamamladı.2023 yılında Matematik Öğretmenliğini bırakarak Bandırma Onyedi Eylül Üniversitesi Yazılım Mühendsiliği Bölümünde eğitime başladı.Öğrenci numarası:2311505284. İngilizce ve Almanca dilleri bilmekle beraber keman eğitimi alıyor. Bölümünde ilerlediği konu siber güvenlik ve savunma sanayisidir.
   </p>
   <img src="img/aysee1.jpg">
   </section>
   <footer>
   <h1> İLETİŞİM </h1>
   <A HREF="mailto: gulezaysenur1@gmail.com"> EMAİL </A><br>
   <A HREF="https://www.instagram.com/aysenurglz0?igsh=MTBycTdzMG4xczcxdw=="> İNSTAGRAM </A><br>
   </footer>
   </body>
</html>